<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#CancelSale" text="Cancel sale" textFill="RED" />
      <Label fx:id="TeamName" layoutX="127.0" layoutY="19.0" text="Team name" />
      <Label fx:id="PlayerName" layoutX="127.0" layoutY="41.0" text="Player name" />
      <Label layoutX="242.0" layoutY="92.0" text="Received offers">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="OffersTable" layoutX="11.0" layoutY="119.0" prefHeight="274.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="ClubName" prefWidth="173.0" text="ClubName" />
          <TableColumn fx:id="Price" prefWidth="210.0" text="Price" />
        </columns>
      </TableView>
      <ImageView fx:id="ImageClub" fitHeight="75.0" fitWidth="108.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
